<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">


</head>

<body  >
	<header>
		<h1>Mathématiques - BTS CPRP - greta Lycée Chaptal - Saint Brieuc<br><br></h1>
		<p><a href="https://maristudy.github.io/MathGretaBTS_CPRP/"> Accueil du site</a> </p>
<!--
		<p><a href="./html/programme.html"> Le programme </a> </p>
		<p><a href="./html/CCF.html"> Les CCF </a> </p>
-->
		<p><a href="https://math.univ-lyon1.fr/irem/spip.php?rubrique6" target="_blank"> 36 élèves - 36 calculatrices (IREM) </a> </p>
		<p>
			<a href="./html/revision_cprp_2027.html"> Pour les vacances... :)  </a>
			<br><br>
					
		</p>		
	</header>
	
	<main>
		
		<div id="onglets">
			<h2><a href="#2028" onclick="affiche('2028')">1ère année<br>promo 2028</a></h2>
			<h2><a href="#2027" onclick="affiche('2027')">2ème année<br>promo 2027</a></h2>
		</div>


		<section id="2028">
				<h4>PROMO 2028<br></h4>
<!--				<ul>
						<li><a href="./html/01_equations_droites.html">générateur exercice calcul équation de droite</a></li>
						<li>Fonctions polynômes de degrès 2 : cours, exo, sujet 0 <a href="./html/02_equations_degre02.html">générateur exercice polynômes du second degrés</a></li>						
						<li class="interro"><a href="./html/03_trigo01_angles_sin_cos.html">générateur exercice trigo 01</a></li>
						<li class="interro"><a href="./html/03_trigo01_angles_sin_cos_revision.html">*** REVISION ***  trigo 01</a></li>				
						<li class="interro"><a href="./html/04_trigo02_calculs_sin_cos.html">générateur exercice trigo 02</a></li>
						<li class="interro"><a href="./html/02_01_derivation_v2.html"> générateur exercice dérivées </a></li>						
						<li class="interro"><a href="./html/06_TD01_calculImage.html">générateur exercice calcul image </a></li>
						<li class="interro"><a href="./html/07_TD02_dichotomie.html">générateur exercice dichotomie </a></li>
						<li class="interro"><a href="./html/08_TD03_balayage.html">générateur exercice balayage </a></li>	
						<li class="interro"><a href="./html/09_TD04_integral.html">générateur exercice intégrale </a></li>
						<li class="interro"><a href="./html/01-arbres_stat.html">générateur exercice proba </a></li>
					</ul>
-->
<!--
					<ul> 
						<li><a href="https://www.casio-education.fr/produits/emulateurs-en-ligne/">emulateur casio collège </a></li>
						<li><a href="https://education.ti.com/fr/software/details/en/F023C422368F4EA3B612C1FF45B2087D/sda-ti-smartview-ti-college-plus">emulateur TI collège plus </a></li>
						<li><a href="https://www.numworks.com/fr/simulateur/">NUMWORKS </a></li>
						<li><a href="https://maclasseti.fr/calculatrice">ma classe ti </a></li>
						<li><a href="https://tiplanet.org/forum/archives_voir.php?id=1414">ti download </a></li>
						<li><a href="https://www.emu-france.com/emulateurs/11-calculatrices/75-texas-instruments/">ti download </a></li>
						<li><a href="https://blog.archive.org/2023/01/29/a-calculated-move-calculators-now-emulated-at-internet-archive/">archive.org </a></li>
						<li><a href="https://www.hpcalc.org/details/8939">emulateur HP 300s+ </a></li>
					</ul>
-->	
						
				<div style="display:flex;">
					<div class="deplier" onclick="deplier()">Tout Déplier</div>
					<div class="replier" onclick="replier()">Tout Réplier</div>
				</div>
				
				
				<div style="border: #86fac4 1px solid;padding:5px; border-radius:10px;width:fit-content; margin:10px;">
					Les générateurs d'exercices :
					<ul>
			<!--			<li class="interro"><a href="./html/interro/01_Mesure-incertitude.html">générateur exercices - Mesure et incertitude</a></li>		-->
						<li class="interro"><a href="./html/03_trigo01_angles_sin_cos.html">générateur exercice trigo 01</a></li>
						<li class="interro"><a href="./html/03_trigo01_angles_sin_cos_revision.html">*** REVISION ***  trigo 01</a></li>
						<li class="interro"><a href="./html/04_trigo02_calculs_sin_cos.html">générateur exercice trigo 02</a></li>
					</ul>				
				</div>
										
				
				
				
				<h3 > cours 01 du 02/09/2026</h3>
				<article class="cache">
					<ul>
						<li>Test positionnement 1ère année</li>
						<li>Présentation du site, programme, CCF </li>
						<li>Rappels trigonométrie (début)</li>
						<li><a href="https://www.geogebra.org/m/Ry4j9ZT2">Geogebra : enroulement autour du cercle trigonométrique </a> </li>
					</ul>
				</article>
				
				<h3 > cours 02 du 07/09/2026 </h3>
				<article class="cache">
					<ul>
						<li>Rappels trigonométrie (fin cercle trigo, début trigo dans le triangle)</li>
						<li><a href="https://www.geogebra.org/m/Ry4j9ZT2">Geogebra : enroulement autour du cercle trigonométrique </a> </li>
						<li class="interro"><a href="./html/03_trigo01_angles_sin_cos.html">générateur exercice trigo 01 - cercle trigo</a></li>
						<li class="interro"><a href="./html/03_trigo01_angles_sin_cos_revision.html">*** REVISION ***  trigo 01</a></li>
						<li class="interro"><a href="./html/04_trigo02_calculs_sin_cos.html">générateur exercice trigo 02 - trigo dans le triangle</a></li>						
						<li class="video"><a href="https://www.youtube.com/watch?v=ECNX9hnhG9U&list=PLVUDmbpupCaoz4usJGUSeaHLVm_q_spn1&index=6">Yvan Monka : le cercle trigonométrique </a> </li>
												
					</ul>
				</article>
	
				<h3 > cours 03 du 09/09/2026 </h3>
				<article class="cache">
					<ul>
						<li>trigo dans le triangle (fin)</li>
						<li>trigo dans le triangle : sujet 0</li>
						<li class="interro"><a href="./html/04_trigo02_calculs_sin_cos.html">générateur exercice trigo 02 - trigo dans le triangle</a></li>	
						<li>les ensembles</li>						
					</ul>
				</article>

				<h3 > cours 03 du 14/09/2026 </h3>
				<article class="cache">
					<ul>
						<li>interro cercle trigo</li>
						<li><a href="https://www.geogebra.org/m/Ry4j9ZT2">Geogebra : enroulement autour du cercle trigonométrique </a> </li>
						<li class="interro"><a href="./html/03_trigo01_angles_sin_cos.html">générateur exercice trigo 01 - cercle trigo</a></li>
						<li class="interro"><a href="./html/03_trigo01_angles_sin_cos_revision.html">*** REVISION ***  trigo 01</a></li>
						<li class="video"><a href="https://www.youtube.com/watch?v=ECNX9hnhG9U&list=PLVUDmbpupCaoz4usJGUSeaHLVm_q_spn1&index=6">Yvan Monka : le cercle trigonométrique </a> </li>
						<li>les fonctions affines/linéaires</li>
					</ul>
				</article>				

				<h3 > cours 03 du 16/09/2026 </h3>
				<article class="cache">
					<ul>
						<li>interro trigo dans le rectangle</li>
					</ul>
				</article>	
				
				<h4>Entreprise du ... au ...</h4>	
				
		</section>		

<!-- **************************************** seconde année **************************************** -->

		<section id="2027">
			<h4>PROMO 2027</h4>
<!--	
				<ul>
						<li class="interro"><a href="./html/02-07_equaDiff_Deg01.html">générateur exercice équation différentielles ordre 1 </a></li>			
						<li class="interro"><a href="./html/02-07_equaDiff_Deg01_solutionAffine.html">générateur exercice équation différentielles ordre 1 - solution affine</a></li>	
						<li class="interro"><a href="./html/02-07_nb_complexes.html">générateur exercice nombres complexes</a></li>
						<li class="interro"><a href="./html/02-07_nb_complexes_forme_algébrique .html">générateur exercice nombres complexes : calculs et forme algébrique </a></li>
						<li class="interro"><a href="./html/02_complexes_equations_degre02.html">générateur exercice nombres complexes : équation du second degrès</a></li>	
				</ul>
-->			
<!--
					<ul> 
						<li><a href="https://www.casio-education.fr/produits/emulateurs-en-ligne/">emulateur casio collège </a></li>
						<li><a href="https://education.ti.com/fr/software/details/en/F023C422368F4EA3B612C1FF45B2087D/sda-ti-smartview-ti-college-plus">emulateur TI collège plus </a></li>
						<li><a href="https://www.numworks.com/fr/simulateur/">NUMWORKS </a></li>
						<li><a href="https://maclasseti.fr/calculatrice">ma classe ti </a></li>
						<li><a href="https://tiplanet.org/forum/archives_voir.php?id=1414">ti download </a></li>
						<li><a href="https://www.emu-france.com/emulateurs/11-calculatrices/75-texas-instruments/">ti download </a></li>
						<li><a href="https://blog.archive.org/2023/01/29/a-calculated-move-calculators-now-emulated-at-internet-archive/">archive.org </a></li>
						<li><a href="https://www.hpcalc.org/details/8939">emulateur HP 300s+ </a></li>
					</ul>
-->					
				<div style="display:flex;">
					<div class="deplier" onclick="deplier()">Tout Déplier</div>
					<div class="replier" onclick="replier()">Tout Réplier</div>
				</div>
				
				
				<div style="border: #86fac4 1px solid;padding:5px; border-radius:10px;width:fit-content; margin:10px;">
					Les générateurs d'exercices :
					<ul>
			<!--			<li class="interro"><a href="./html/interro/01_Mesure-incertitude.html">générateur exercices - Mesure et incertitude</a></li>		-->

					</ul>				
				</div>
										
								
				
				<h3 ><br>cours 01 du ...</h3>
				<article class="cache">
				
					<ul>
						<li>Test positionnement 2ème année</li>
						<li>stats / proba / matrices </li>
					</ul>
				</article>	
				
				<h4>Entreprise du ... au ...</h4>				
				
				<h4>Epreuves de BTS à partir du 15/05/2027</h4>				
				
		</section>	
	
	</main>
	
	<footer>
	</footer>
		<script src="./js/script.js" ></script>
</body>

</html>











